<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:text="0000"
        android:textSize="@dimen/_14sdp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivReveal"
        app:layout_constraintStart_toStartOf="@+id/ivReveal"
        app:layout_constraintTop_toTopOf="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო" />

    <RelativeLayout
        android:id="@+id/rZoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DISPLAY SOLUTION -->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <GridView
        android:id="@+id/gv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/ასოებისჩასასმელიოთხკუთხედებისდაშორებაერთმანეთისგან"
        android:fadeScrollbars="false"
        android:gravity="bottom"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/gv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





    <GridView
        android:id="@+id/gv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="28dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="9"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivReveal"
        app:layout_constraintStart_toEndOf="@+id/tvCoin"
        app:layout_constraintTop_toTopOf="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო" />

    <ImageButton
        android:id="@+id/ivReveal"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@drawable/wallpaper_butoon"
        android:contentDescription="@string/description"
        android:scaleType="fitStart"
        android:src="@drawable/electricity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gv3"
        app:layout_constraintTop_toTopOf="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:textColor="@color/color_clouds"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reklama"
        app:layout_constraintEnd_toStartOf="@+id/gv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/reklama"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@drawable/wallpaper_butoon"
        android:contentDescription="TODO"
        android:scaleType="fitStart"
        android:src="@drawable/idea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ჰორიზონტალური_გაიდლაინი_ფოტო"
        tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gv3გაიდლაინი"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />
</androidx.constraintlayout.widget.ConstraintLayout>