[{"id":"1","poolId":"1","solution":"BILBO"},
{"id":"2","poolId":"2","solution":"FRODO"},
{"id":"3","poolId":"1","solution":"ISILDUR"},
{"id":"4","poolId":"1","solution":"SAMWISE"},
{"id":"5","poolId":"1","solution":"SARUMAN"},
{"id":"6","poolId":"1","solution":"GANDALF"},
{"id":"7","poolId":"1","solution":"MERRY"},
{"id":"8","poolId":"1","solution":"ELENDIL"},
{"id":"9","poolId":"1","solution":"ARAGORN"},
{"id":"10","poolId":"1","solution":"ARGONATH"},
{"id":"11","poolId":"1","solution":"ARWEN"},
{"id":"12","poolId":"1","solution":"BOROMIR"},
{"id":"13","poolId":"1","solution":"CELEBORN"},
{"id":"14","poolId":"1","solution":"ELROND"},
{"id":"15","poolId":"1","solution":"GALADRIEL"},
{"id":"16","poolId":"1","solution":"GIMLI"},
{"id":"17","poolId":"1","solution":"LEGOLAS"},
{"id":"18","poolId":"1","solution":"PIPPIN"},
{"id":"19","poolId":"1","solution":"PALANTIR"},
{"id":"20","poolId":"1","solution":"SMOKING"},
{"id":"21","poolId":"1","solution":"LURTZ"},
{"id":"22","poolId":"1","solution":"HIDING"},
{"id":"23","poolId":"1","solution":"CORN"},
{"id":"24","poolId":"1","solution":"NAZGULS"},
{"id":"25","poolId":"1","solution":"BRIDGE"},
{"id":"26","poolId":"1","solution":"COUNCIL"},
{"id":"27","poolId":"1","solution":"RIVENDELL"},
{"id":"28","poolId":"1","solution":"ORTHANK"},
{"id":"29","poolId":"1","solution":"SLEEPING"},
{"id":"30","poolId":"1","solution":"BALROG"},
{"id":"31","poolId":"1","solution":"PYROTECHNICS"},
{"id":"32","poolId":"1","solution":"INDUSTRY"},
{"id":"33","poolId":"1","solution":"THEODEN"},
{"id":"34","poolId":"1","solution":"HARADRIM"},
{"id":"35","poolId":"1","solution":"SHADOWFAX"},
{"id":"36","poolId":"1","solution":"GRIMA"},
{"id":"37","poolId":"1","solution":"EOWYN"},
{"id":"38","poolId":"1","solution":"EOMER"},
{"id":"39","poolId":"1","solution":"THEODRED"},
{"id":"40","poolId":"1","solution":"FANGORN"},
{"id":"41","poolId":"1","solution":"ROPE"},
{"id":"42","poolId":"1","solution":"GOLLUM"},
{"id":"43","poolId":"1","solution":"STING"},
{"id":"44","poolId":"1","solution":"DEAGOL"},
{"id":"45","poolId":"1","solution":"THREEBEARD"},
{"id":"46","poolId":"1","solution":"DENETHOR"},
{"id":"47","poolId":"1","solution":"FARAMIR"},
{"id":"48","poolId":"1","solution":"POOR"},
{"id":"49","poolId":"1","solution":"SHIRE"},
{"id":"50","poolId":"1","solution":"FLEET"},
{"id":"51","poolId":"1","solution":"SOUSAGES"},
{"id":"52","poolId":"1","solution":"EDORAS"},
{"id":"53","poolId":"1","solution":"HALDIR"},
{"id":"54","poolId":"1","solution":"MINAS MORGUL"},
{"id":"55","poolId":"1","solution":"HELLM'S DEEP"},
{"id":"56","poolId":"1","solution":"MUMAKIL"},
{"id":"57","poolId":"1","solution":"URUK-HAI"},
{"id":"58","poolId":"1","solution":"MINAS TIRITH"},
{"id":"59","poolId":"1","solution":"GAMLING"},
{"id":"60","poolId":"1","solution":"EVENSTAR"},
{"id":"61","poolId":"1","solution":"ARCHERS"},
{"id":"62","poolId":"1","solution":"ROHIRIM"},
{"id":"63","poolId":"1","solution":"NARSIL"},
{"id":"64","poolId":"1","solution":"HALETH"},
{"id":"65","poolId":"1","solution":"FIRE"},
{"id":"66","poolId":"1","solution":"COUPLE"},
{"id":"67","poolId":"1","solution":"BREGO"},
{"id":"68","poolId":"1","solution":"GOTHMOG"},
{"id":"69","poolId":"1","solution":"GOBLIN"},
{"id":"70","poolId":"1","solution":"WITCH-KING"},
{"id":"71","poolId":"1","solution":"HORN"},
{"id":"72","poolId":"1","solution":"SAURON"},
{"id":"73","poolId":"1","solution":"WEATHERTOP"},
{"id":"74","poolId":"1","solution":"MELLON"},
{"id":"75","poolId":"1","solution":"DEAD"},
{"id":"76","poolId":"1","solution":"TEA"},
{"id":"77","poolId":"1","solution":"MAP"},
{"id":"78","poolId":"1","solution":"HOBBITS"},
{"id":"79","poolId":"1","solution":"BILL"},
{"id":"80","poolId":"1","solution":"BOG"},
{"id":"81","poolId":"1","solution":"BOOK"},
{"id":"82","poolId":"1","solution":"BREE"},
{"id":"83","poolId":"1","solution":"CARADHRAS"},
{"id":"84","poolId":"1","solution":"MITHRIL"},
{"id":"85","poolId":"1","solution":"MORIA"},
{"id":"86","poolId":"1","solution":"TROLLS"},
{"id":"87","poolId":"1","solution":"ISENGARD"},
{"id":"88","poolId":"1","solution":"GRAVE"},
{"id":"89","poolId":"1","solution":"GRIEF"},
{"id":"90","poolId":"1","solution":"LORIEN"}]

